# DistributedSystemScalabilityEvaluationTest

./: README.md
Assignment-2-Distributed-Systems-a1911465/: DesignSketch.drawio  README.md  pom.xml
Assignment-2-Distributed-Systems-a1911465/data/: TestServer.json  weatherData.json
Assignment-2-Distributed-Systems-a1911465/src/main/java/: AggregationServer.java  ContentServer.java  GETClient.java  LamportClock.java  Weather.java
Assignment-2-Distributed-Systems-a1911465/src/test/java/: AggregationServerTest.java  ContentServerTest.java  GETClientTest.java  LamportClockTest.java  ScalabilityEvaluationTest.java  WeatherTest.java
DS_Assignment_2-main/: readme.txt
DS_Assignment_2-main/app/: invalidWeatherData.txt  pom.xml  sampleWeatherData.txt
DS_Assignment_2-main/app/src/main/java/com/weather/app/: AggregationServer.java  App.java  ContentServer.java  GETClient.java  LamportClock.java
DS_Assignment_2-main/app/src/test/java/com/weather/app/: AggregationServerTest.java  AppTest.java  ContentServerTest.java  GETClientTest.java  LamportClockTest.java  ScalabilityTest.java
dsassgn2/: README.md
dsassgn2/app/: pom.xml  weatherData.json  weatherData.ser
dsassgn2/app/src/main/java/com/weather/app/: AggregationServer.java  ContentServer.java  GETClient.java
dsassgn2/app/src/test/java/com/weather/app/: AggregationServerTest.java  ContentServerTest.java  GETClientTest.java  ScalabilityEvaluationTest.java
